language: java
jdk:
  - oraclejdk8
before_install:
  - sudo sh -c 'echo "deb http://cran.rstudio.com/bin/linux/ubuntu precise/" >> /etc/apt/sources.list'
  - gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
  - gpg -a --export E084DAB9 | sudo apt-key add -
  - sudo apt-get -qq update
  - sudo apt-get install -y r-base
  - sudo apt-get install -y curl
  - wget https://cran.r-project.org/src/contrib/jsonlite_1.0.tar.gz
  - sudo R CMD INSTALL jsonlite_1.0.tar.gz
  - wget https://cran.r-project.org/src/contrib/bitops_1.0-6.tar.gz
  - sudo R CMD INSTALL bitops_1.0-6.tar.gz
  - wget https://cran.r-project.org/src/contrib/RCurl_1.95-4.8.tar.gz
  - sudo R CMD INSTALL RCurl_1.95-4.8.tar.gz
  - wget https://cran.r-project.org/src/contrib/digest_0.6.9.tar.gz
  - sudo R CMD INSTALL digest_0.6.9.tar.gz
  - wget https://cran.r-project.org/src/contrib/gtable_0.2.0.tar.gz
  - sudo R CMD INSTALL gtable_0.2.0.tar.gz
  - wget https://cran.r-project.org/src/contrib/Rcpp_0.12.6.tar.gz
  - sudo R CMD INSTALL Rcpp_0.12.6.tar.gz
  - wget https://cran.r-project.org/src/contrib/plyr_1.8.4.tar.gz
  - sudo R CMD INSTALL plyr_1.8.4.tar.gz
  - wget https://cran.r-project.org/src/contrib/stringi_1.1.1.tar.gz
  - sudo R CMD INSTALL stringi_1.1.1.tar.gz
  - wget https://cran.r-project.org/src/contrib/magrittr_1.5.tar.gz
  - sudo R CMD INSTALL magrittr_1.5.tar.gz
  - wget https://cran.r-project.org/src/contrib/stringr_1.0.0.tar.gz
  - sudo R CMD INSTALL stringr_1.0.0.tar.gz
  - wget https://cran.r-project.org/src/contrib/reshape2_1.4.1.tar.gz
  - sudo R CMD INSTALL reshape2_1.4.1.tar.gz
  - wget https://cran.r-project.org/src/contrib/RColorBrewer_1.1-2.tar.gz
  - sudo R CMD INSTALL RColorBrewer_1.1-2.tar.gz
  - wget https://cran.r-project.org/src/contrib/dichromat_2.0-0.tar.gz
  - sudo R CMD INSTALL dichromat_2.0-0.tar.gz
  - wget https://cran.r-project.org/src/contrib/colorspace_1.2-6.tar.gz
  - sudo R CMD INSTALL colorspace_1.2-6.tar.gz
  - wget https://cran.r-project.org/src/contrib/munsell_0.4.3.tar.gz
  - sudo R CMD INSTALL munsell_0.4.3.tar.gz
  - wget https://cran.r-project.org/src/contrib/labeling_0.3.tar.gz
  - sudo R CMD INSTALL labeling_0.3.tar.gz
  - wget https://cran.r-project.org/src/contrib/scales_0.4.0.tar.gz
  - sudo R CMD INSTALL scales_0.4.0.tar.gz
  - wget https://cran.r-project.org/src/contrib/ggplot2_2.1.0.tar.gz
  - sudo R CMD INSTALL ggplot2_2.1.0.tar.gz
  - wget https://cran.r-project.org/src/contrib/gdtools_0.0.7.tar.gz
  - sudo R CMD INSTALL gdtools_0.0.7.tar.gz
  - wget https://cran.r-project.org/src/contrib/BH_1.60.0-2.tar.gz
  - sudo R CMD INSTALL BH_1.60.0-2.tar.gz
  - wget https://cran.r-project.org/src/contrib/svglite_1.1.0.tar.gz
  - sudo R CMD INSTALL svglite_1.1.0.tar.gz
  - wget https://cran.r-project.org/src/contrib/dplyr_0.5.0.tar.gz
  - sudo R CMD INSTALL dplyr_0.5.0.tar.gz
