language: java
before_install:
  - sudo sh -c 'echo "deb http://cran.rstudio.com/bin/linux/ubuntu precise/" >> /etc/apt/sources.list'
  - gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
  - gpg -a --export E084DAB9 | sudo apt-key add -
  - sudo apt-get -qq update
  - sudo apt-get install -y r-base
  - sudo apt-get install -y curl
  - wget https://cran.r-project.org/src/contrib/jsonlite_1.0.tar.gz
  - sudo R CMD INSTALL jsonlite_1.0.tar.gz
  - wget https://cran.r-project.org/src/contrib/bitops_1.0-6.tar.gz
  - sudo R CMD INSTALL bitops_1.0-6.tar.gz
  - wget https://cran.r-project.org/src/contrib/RCurl_1.95-4.8.tar.gz
  - sudo R CMD INSTALL RCurl_1.95-4.8.tar.gz
  - wget https://cran.r-project.org/src/contrib/digest_0.6.9.tar.gz
  - sudo R CMD INSTALL digest_0.6.9.tar.gz
  - wget https://cran.r-project.org/src/contrib/gtable_0.2.0.tar.gz
  - sudo R CMD INSTALL gtable_0.2.0.tar.gz
  - wget https://cran.r-project.org/src/contrib/Rcpp_0.12.6.tar.gz
  - sudo R CMD INSTALL Rcpp_0.12.6.tar.gz
  - wget https://cran.r-project.org/src/contrib/plyr_1.8.4.tar.gz
  - sudo R CMD INSTALL plyr_1.8.4.tar.gz
  - wget https://cran.r-project.org/src/contrib/reshape2_1.4.1.tar.gz
  - sudo R CMD INSTALL reshape2_1.4.1.tar.gz
  - wget https://cran.r-project.org/src/contrib/scales_0.4.0.tar.gz
  - sudo R CMD INSTALL scales_0.4.0.tar.gz  
  - wget https://cran.r-project.org/src/contrib/ggplot2_2.1.0.tar.gz
  - sudo R CMD INSTALL ggplot2_2.1.0.tar.gz
