apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadig-controller
spec:
  selector:
    matchLabels:
      app: metadig-controller
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: metadig-controller
        tier: frontend
    spec:
      containers:
      - name: rabbitmq
        image: rabbitmq:3.7.3
        ports:
        - name: rabbitmq 
          containerPort: 5672
        - name: rabbitmqadmin
          containerPort: 15672
      - name: metadig-tomcat
        image: docker.io/sbpcs59/metadig-tomcat:dev
        ports:
        - name: metadig-tomcat
          containerPort: 8009
        imagePullPolicy: Always
      - name: metadig-httpd
        image: docker.io/sbpcs59/metadig-httpd:dev
        #volumeMounts:
        #- mountPath: /var/log/apache2
        #  name: metadig-controller-claim0
        ports:
        - name: metadig-httpd
          containerPort: 80
        imagePullPolicy: Always
      restartPolicy: Always
      #volumes:
      #- name: metadig-controller-claim0
      #  persistentVolumeClaim:
      #    claimName: metadig-controller-claim0
