apiVersion: v1
kind: Service
metadata:
  name: metadig-controller
spec:
  type: NodePort 
  selector:
    app: metadig-controller
    tier: frontend
  ports:
  - name: metadig-httpd
    port: 80
    protocol: TCP
    targetPort: metadig-httpd
  - name: rabbitmq
    port: 5672
    protocol: TCP
    targetPort: rabbitmq
  - name: rabbitmqadmin
    port: 15672
    protocol: TCP
    targetPort: rabbitmqadmin

