apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: metadig-controller
  namespace: metadig
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/enable-cors: "true"
    #nginx.ingress.kubernetes.io/cors-allow-methods: "GET, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, OPTIONS"
    #nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-origin: '$http_origin'
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  rules:
  - host: docker-ucsb-4.dataone.org
    http:
      paths:
      - path: /
        backend:
          serviceName: metadig-controller
          servicePort: 8080
  tls:
  - secretName: metadig-tls-cert
    hosts:
    - docker-ucsb-4.dataone.org

