---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: metadig-webapp
  namespace: metadig
spec:
  rules:
  - host: docker-ucsb-1.test.dataone.org
    http:
      paths:
      - path: /
        backend:
          serviceName: metadig-webapp
          servicePort: 80
